{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-wasm",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "/6.8.0/wasm_singlethread/lib/cmake/Qt6/qt.toolchain.cmake",
        "QT_HOST_PATH": "/6.8.0/gcc_64"
      }
    },
    {
      "name": "qt-wasm-dev",
      "inherits": "base-wasm",
      "displayName": "Qt 6.8 WASM Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-g"
      }
    },
    {
      "name": "qt-wasm-release",
      "inherits": "base-wasm",
      "displayName": "Qt 6.8 WASM Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
      }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "qt-wasm-dev" },
    { "name": "release", "configurePreset": "qt-wasm-release" }
  ]
}